<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.product.bj.calendar_troll_version.CalendarActivity"
    android:id="@+id/ScreenLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TopBar"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85px"
            android:id="@+id/MonthYearContainer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="7"
                android:id="@+id/TopBarMonthView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016"
                android:id="@+id/TopBarYearView"
                android:textSize="20px"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/CalendarView"
        android:background="#0080FF">

    </RelativeLayout>
</RelativeLayout>
