<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.product.bj.calendar_troll_version.CalendarActivity"
    android:id="@+id/ScreenLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TopBar"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85px"
            android:id="@+id/MonthYearContainer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="7"
                android:id="@+id/TopBarMonthView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016"
                android:id="@+id/TopBarYearView"
                android:textSize="20px"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
        </RelativeLayout>

        <ImageView
            android:layout_width="60px"
            android:layout_height="45px"
            android:id="@+id/ArrowLeft"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:layout_width="60px"
            android:layout_height="45px"
            android:id="@+id/ArrowRight"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#000000"></RelativeLayout>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CalendarView"
        android:layout_below="@+id/TopBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#A0A0A0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRowDefault">

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Sunday">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Monday" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Tuesday" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Wednesday" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Thursday" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Friday" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/Saturday" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRow1" >

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock1" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock2" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock3" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock4" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock5" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock6" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock7" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRow2" >

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock8" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock9" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock10" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock11" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock12" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock13" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock14" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRow3" >

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock15" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock16" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock17" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock18" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock19" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock20" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock21" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRow4" >

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock22" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock23" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock24" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock25" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock26" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock27" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock28" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRow5" >

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock29" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock30" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock31" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock32" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock33" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock34" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock35" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarRow6" >

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock36" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock37" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock38" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock39" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock40" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock41" >

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="#FFFFFF"
                android:id="@+id/DayBlock42" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
